# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CNV2VCF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benedikt
    family-names: Schnur
    email: schnur.benedikt@mh-hannover.de
    affiliation: Hanover Medical School (MHH)
    orcid: 'https://orcid.org/0000-0002-1977-7878'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7733351
abstract: >-
  CNV2VCF is a tool to convert output of ClinCNV to VCF
  format.
license: MIT